<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AFmart Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
        <div class="container" style="margin-top: 17em;" >
            <div class="row">
                <div class="col-md-12 p-3 border border-success rounded shadow">
                  {% include 'alert.html' %}
                  <form action="{% url 'createAccount' phone %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                      <label for="fullName" class="form-label">Full Name</label>
                      <input type="text" class="form-control" id="fullName" name="fullname" >
                    </div>
                    <div class="mb-3">
                      <label for="userEmail" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="userEmail" name="email">
                    </div>
                    <div class="mb-3">
                      <label for="InputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="InputPassword1" name="password1">
                    </div>
                    <div class="mb-3">
                      <label for="InputPassword2" class="form-label">Confirm Password</label>
                      <input type="password" class="form-control" id="InputPassword2" name="password2">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">I agree the terms & conditions</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Accounts</button>
                  </form>
                </div>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>