<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Password form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
          <center>
            <div class="col-md-4 border rounded m-5 p-3">
              
              {% if error %}
              <div class="alert alert-danger" role="alert">
                {{error}}
              </div>
              {% endif %}

              <h3>Update Password</h3>
              <form action="{% url 'reset_pass_confirm' %}" method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                  <input type="password" name="password1" class="form-control" placeholder="New Passowrd">
                </div>
                <div class="mb-3">
                  <input type="password" name="password2" class="form-control" placeholder="Confirm Password">
                </div>
                <input type="hidden" name="email" value="{{email}}">
                <input type="hidden" name="token" value="{{token}}">
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>

            </div>
          </center>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>