<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AFmart Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
        <div class="container" style="margin-top: 17em;" >
            <div class="row">
                <div class="col-md-12 p-3 border border-success rounded shadow">
                  {% include 'alert.html' %}
                    <form action="{% url 'requestOtp' %}", method="post">
                      {% csrf_token %}
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">+92</span>
                        <input type="text" class="form-control" name="phone" placeholder="300-0000000" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                        <button type="submit" class="btn btn-primary">Send OTP</button>
                      </form>
                </div>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>