<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Categories</h1>
    <div class="container ">

        {% for cat in pCat %}




        <div class="row border p-2 shadow rounded m-2">
            <div class="categories bg-warning p-3 rounded">
                <h3> {{cat.name}} </h3>
                <p>
                    {% for subcat in cat.subCat.all %}
                        {{ subcat.name }}
                    {% endfor %}
                </p>
            </div>

            {%for i in  cat.subCat.all%}
            <div class="col-md-3 text-center p-3 ">
              <a href= "{% url 'product_by_ctg' i.id  %} ">  <img src=  "/media/{{i.img}}"   alt="" height="180" width="180">  </a>
              <h6 class="m-2">{{i.name}}</h6>
            </div>

            {%endfor%}



           
        </div>


        {% endfor %} 
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>