<!doctype html>
<html lang="en">
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Categories</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">

    


  </head>
  <body>
    <h1>Categories</h1>
    <div class="container ">
      Bread & Crumbs
      <br>

      <div class="row">

        <div class="col-md-10 mt-3 p-4 shadow border d-grid gap-2 ">
          <img src="/media/{{product.picture}}" alt>
          <h6 class="m-2">{{product.title}}</h6>
          <small class="d-block pt-3">quantity</small>
          <span><small>Made by </small><a href="#">{{product.brand}}</a></span>

          <div class="row">
           
            {% if variations %}
            {% for category in unique_categories %}
                <div class="col-md-3">
                    <label for="{{ category }}">{{ category }}</label>
                    <select class="form-select form-select-sm" aria-label="Small select example" id="{{ category }}">
                        {% for variation in variations %}
                            {% if variation.variation_category.name == category %}
                                <option value="{{ variation.id }}">{{ variation.variation_value }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
            {% endfor %}
        {% endif %}
        
    </div>
    


    <div class="d-inline">
      <ins id="displayed-price">Rs {{ product.get_discounted_price }}</ins>
      {% if product.discount is not None %}
      <del>Rs {{ product.price }}</del>
      <span class="badge rounded-pill text-bg-warning d-inline-block">{{ product.discount.percentage }}% OFF</span>
      {% endif %}
  </div>
  
  <button class="btn btn-primary rounded mt-3">ADD TO CART</button>
        </div>
        <div class="col-md-10 shadow border mt-3 p-4 mb-5 d-grid gap-2 ">
          <h4>About This Item</h4>
          <p> {{ product.disc|default:"No description available" }}</p>
        </div>

      </div>

    </div>

      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous">
    
    </script>
  </body>
</html>