<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Categories</h1>
    <div class="container ">
        Bread & Crumbs
        <br>
        <div class="brands m-4">
            <span class="border border-success rounded-4 bg-success p-2">All</span>
            <span class="border border-success rounded-4  p-2">Dawn</span>
            <span class="border border-success rounded-4  p-2">Fruitamins</span>
            <span class="border border-success rounded-4  p-2">Pak Desi</span>
        </div>
        <div class="row">




          <div class="container">
            <div class="row">
                {% for i in products %}
                    <div class="col-md-4 m-3 p-3 shadow border d-grid gap-2">
                        <a href="{% url 'product_details' i.id %}"><img src="/media/{{ i.picture }}" alt="" height="180" width="180"></a>
                        <h6 class="m-2">{{ i.title }}</h6>
                        <small class="d-block pt-3">quantity</small>
                        <div class="d-inline">
                            <ins>Rs {{ i.get_discounted_price }}</ins>
                            {% if i.discount is not None %}
                                <del>Rs {{i.price}}</del> <span class="badge rounded-pill text-bg-warning d-inline-block">50% OFF</span>
                            {% endif %}
                        </div>
                        <button class="btn btn-primary rounded">ADD TO CART</button>
                    </div>
                {% endfor %}
            </div>
        </div>
        


{% comment %}            
            {% for i in products %}

            <div class="col-md-3 m-3  p-3 shadow border d-grid gap-2 ">
               <a href="{%  url 'product_details'  i.id %}">  <img src="/media/{{i.picture}}" alt="" height="180" width="180">    </a>
                <h6 class="m-2">{{i.title}}</h6>
                <small class="d-block pt-3">quantity</small>
                <div class="d-inline"><ins>Rs {{i.price}}</ins> 
                 {% if i.discount is not None %}
                <del>Rs 250</del> <span class="badge rounded-pill text-bg-warning d-inline-block">50% OFF</span></div>
                {% endif %} 
                <button class="btn btn-primary rounded">ADD TO CART</button>
                
            </div>
            {% endfor %} {% endcomment %}
            

        </div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>