rute url:   http://127.0.0.1:8000/

<-------------------Categories API endpoints--------------------------->

Allowed Methods: GET, POST

Get all parent categories:  
	
	url :  http://127.0.0.1:8000/api/getCategories
	method : GET

Get all subCategories related to a specific parent Category 
	
	url: http://127.0.0.1:8000/api/getCategories
	method : POST
	body: {"id":"parentCategory ID"}


Get all Products related to a specific subcategory Category 
Note: all products are connected to subcategories 
	
	url: http://127.0.0.1:8000/api/getCategories
	method : POST
	body: {"ctg_id":"subCategory ID"}


<-------------------Products API endpoints--------------------------->

Allowed Methods: GET, POST

Get (n) number of products:  
	
	url :  http://127.0.0.1:8000/api/getProducts
	method : GET

Get recommended products:  
	
	url :  http://127.0.0.1:8000/api/getProducts/?recommended=True
	method : GET

Get topSell products:  
	
	url :  http://127.0.0.1:8000/api/getProducts/?topSell=True
	method : GET

Get featured products:  
	
	url :  http://127.0.0.1:8000/api/getProducts/?featured=True
	method : GET

Get a specific product details 
	
	url: http://127.0.0.1:8000/api/getProducts
	method : POST
	body: {"id":"Product ID"}


<-------------------AddToCart API endpoints--------------------------->

Get all cart products for a specific user 
	
	url :  http://127.0.0.1:8000/api/addToCart
	method : GET

Add to cart a specific product with quantity 
	
	url :  http://127.0.0.1:8000/api/addToCart
	method : POST
	body: {
		"id":"productID",
		"quantity":"quantity of product"
	}

Remove from cart  
	
	url :  http://127.0.0.1:8000/api/addToCart
	method : DELETE
	body: {
		"id":"productID"
	}


<-------------------CheckOut API endpoints--------------------------->

Get list of orders with their curresponding order items 
	
	url :  http://127.0.0.1:8000/api/checkOut
	method : GET

Place order 
	
	url :  http://127.0.0.1:8000/api/checkOut
	method : POST
	body: {
		"cartItems":[list of cart_items IDs],
		"phone":"recipient phone",
		"recipient_name":"recipient_name",
		"address":"recipient address",
		"city":"recipient city",
		"total_price":"total_price",
	}


<-------------------Productreview API endpoints--------------------------->

Get list of reviews for a specific product 
	
	url :  http://127.0.0.1:8000/api/productReviews/?id = productID
	method : GET

Place review after order 
	
	url :  http://127.0.0.1:8000/api/productReviews
	method : POST
	body: {
		"productId":"productID",
		"rating":"rating in b/w (1, 5)",
		"comment":"comments of user",
	}




